# inf-market

./: .gitignore  PHASE_01_FOUNDATION.md  PHASE_02_BACKEND_API.md  PHASE_03_FRONTEND.md  PHASE_04_ADVANCED.md  PHASE_05_TESTING.md  PHASE_06_DEVOPS.md  PHASE_07_DOCUMENTATION.md  PHASE_PLAN.md  PROJECT_STATUS.md  README.md
backend/: InfluencerMarketplace.sln  SWAGGER.md
backend/src/API/: InfluencerMarketplace.API.csproj  InfluencerMarketplace.API.http  Program.cs  appsettings.json
backend/src/API/Controllers/: AdminController.cs  AuthController.cs  BrandDashboardController.cs  CampaignController.cs  CampaignDeliverableController.cs  FileUploadController.cs  InfluencerDashboardController.cs  InfluencerProfileController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  WalletController.cs
backend/src/API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Swagger/: SwaggerExampleSchemaFilter.cs
backend/src/Core/: Class1.cs  InfluencerMarketplace.Core.csproj
backend/src/Core/Interfaces/: ICampaignDeliverableRepository.cs  (+10 more)
backend/src/Infrastructure/: Class1.cs  InfluencerMarketplace.Infrastructure.csproj
backend/src/Infrastructure/Data/: BaseRepository.cs  CampaignDeliverableRepository.cs  CampaignRepository.cs  InfluencerProfileRepository.cs  NavigationRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ReviewRepository.cs  UserRepository.cs  WalletRepository.cs
backend/src/Infrastructure/Services/: AuthService.cs  CampaignDeliverableService.cs  CampaignService.cs  FileUploadService.cs  InfluencerProfileService.cs  NavigationService.cs  NotificationService.cs  PaymentService.cs  PermissionService.cs  ReviewService.cs  WalletService.cs
backend/src/Shared/: Class1.cs
database/: SEED_DATA_README.md  schema.sql
database/public/function/: get_user_navigation.sql  get_user_permissions.sql  update_timestamp.sql
database/public/table/: 01_roles.sql  02_users.sql  03_user_roles.sql  04_influencer_profiles.sql  05_campaigns.sql  06_campaign_deliverables.sql  07_wallets.sql  08_payments.sql  09_wallet_transactions.sql  10_reviews.sql  11_notifications.sql  12_permissions.sql  13_role_permissions.sql  14_navigation_groups.sql  15_navigation_items.sql  16_role_navigation.sql  indexes.sql  seed_data.sql  seed_navigation_permissions.sql
database/public/trigger/: 01_update_timestamps.sql
frontend/: .eslintrc.cjs  PHASE3_IMPLEMENTATION.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1758991787281-41e6b10b8e3218.mjs
frontend/.svelte-kit/: ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/src/: app.css
frontend/src/lib/: api.ts  utils.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/stores/: authStore.ts
(+81 files in other folders)
